<?xml version="1.0"?>
<!-- Revolute-Revolute Manipulator -->
<robot name="vitaclink" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Constants for robot dimensions -->
  <xacro:property name="PI" value="3.1415926535897931"/>
  <xacro:property name="mass" value="1" /> <!-- arbitrary value for mass -->
  <xacro:property name="width" value="0.1" /> <!-- Square dimensions (widthxwidth) of beams -->
  <xacro:property name="height1" value="2" /> <!-- Link 1 -->
  <xacro:property name="height2" value="1" /> <!-- Link 2 -->
  <xacro:property name="height3" value="1" /> <!-- Link 3 -->
  <xacro:property name="camera_link" value="0.05" /> <!-- Size of square 'camera' box -->
  <xacro:property name="axel_offset" value="0.05" /> <!-- Space btw top of beam and the each joint -->
  <xacro:property name="table_height" value="0.755" /> <!-- the height of table -->
  <xacro:property name="housingbot_height" value="0.785" /> <!-- Space btw top of beam and the each joint 0.02-->
  <xacro:property name="housingup_height" value="1.089" /> <!-- Space btw top of beam and the each joint 0.218-->
  <xacro:property name="cambot_height" value="0.000" /> <!-- Space btw top of beam and the each joint -->
  <xacro:property name="camup_height" value="0.000" /> <!-- Space btw top of beam and the each joint -->

  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <xacro:include filename="$(find vitaclink_description)/urdf/vitaclink.gazebo" />
  <!-- Import Rviz colors -->
  <xacro:include filename="$(find vitaclink_description)/urdf/materials.xacro" />

  <!-- Used for fixing robot to Gazebo 'base_link' -->
  <link name="world"/>


  <!-- Camera -->
  <link name="hand">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://vitaclink_description/meshes/hand.dae" scale="1 1 1"/>
      </geometry>
    </collision> 

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://vitaclink_description/meshes/hand.dae" scale="1 1 1"/>
      </geometry>
      <material name="grey"/>
    </visual>

    <inertial>
      <mass value="1.0" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.083" ixy="0" ixz="0" iyy="0.083" iyz="0" izz="0.083" />
    </inertial>
  </link>

  <joint name="world_hand" type="fixed">
    <origin xyz="0.09 0 0.11" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="hand"/>
  </joint>

  <joint name="world2housing_bot" type="fixed">
    <origin xyz="0 0 ${housingbot_height}" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="housing_bot"/>
  </joint>


  <!-- Camera -->
  <link name="housing_bot">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://vitaclink_description/meshes/base_bot.dae" scale="1 1 1"/>
      </geometry>
    </collision> 

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://vitaclink_description/meshes/base_bot.dae" scale="1 1 1"/>
      </geometry>
      <material name="grey"/>
    </visual>

    <inertial>
      <mass value="1.0" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.083" ixy="0" ixz="0" iyy="0.083" iyz="0" izz="0.083" />
    </inertial>
  </link>


  <joint name="world2housing_up" type="fixed">
    <origin xyz="0 0 ${housingup_height}" rpy="0 ${PI} 0"/>
    <parent link="world"/>
    <child link="housing_up"/>
  </joint>


  <!-- bone housing fix 
  <joint name="housing_bone" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="housing_bot"/>
    <child link="bone"/>
  </joint> -->

  <!--bone
  <link name="bone">
    <collision>
      <origin xyz="0 0 0" rpy="${PI} 0 0"/>
      <geometry>
        <mesh filename="package://vitaclink_description/meshes/bone.dae" scale="1 1 1"/>
      </geometry>
    </collision> 

    <visual>
      <origin xyz="0 0 0" rpy="${PI} 0 0"/>
      <geometry>
        <mesh filename="package://vitaclink_description/meshes/bone.dae" scale="1 1 1"/>
      </geometry>
      <material name="white"/>
      <transparency>0.8</transparency>
    </visual>

    <inertial>
      <mass value="1.0" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.083" ixy="0" ixz="0" iyy="0.083" iyz="0" izz="0.083" />
    </inertial>
  </link> -->


  <!-- Upper housing part -->
  <link name="housing_up">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://vitaclink_description/meshes/base_up.dae" scale="1 1 1"/>
      </geometry>
    </collision> 

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://vitaclink_description/meshes/base_up.dae" scale="1 1 1"/>
      </geometry>
      <material name="grey"/>
    </visual>

    <inertial>
      <mass value="1.0" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.083" ixy="0" ixz="0" iyy="0.083" iyz="0" izz="0.083" />
    </inertial>
  </link>

  <joint name="housing_camup" type="fixed">
    <origin xyz="0 0 ${camup_height}" rpy="0 ${-PI/2} 0"/>
    <parent link="housing_up"/>
    <child link="camera_link"/>
  </joint>

  <!-- Camera -->
  <link name="camera_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 ${PI/2} 0"/>
      <geometry>
        <mesh filename="package://vitaclink_description/meshes/camera_fisheye.dae" scale="1 1 1"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 ${PI/2} 0"/>
      <geometry>
        <mesh filename="package://vitaclink_description/meshes/camera_fisheye.dae" scale="1 1 1"/>
      </geometry>
      <material name="red"/>
    </visual>

    <inertial>
      <mass value="1.0" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.083" ixy="0" ixz="0" iyy="0.083" iyz="0" izz="0.083" />
    </inertial>
  </link>



  <joint name="housing_cambot" type="fixed">
    <origin xyz="0 0 ${cambot_height}" rpy="0 ${-PI/2} 0"/>
    <parent link="housing_bot"/>
    <child link="camera_link_bot"/>
  </joint>


  <!-- Camera -->
  <link name="camera_link_bot">
    <collision>
      <origin xyz="0 0 0" rpy="0 ${PI/2} 0"/>
      <geometry>
        <mesh filename="package://vitaclink_description/meshes/camera_fisheye.dae" scale="1 1 1"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 ${PI/2} 0"/>
      <geometry>
        <mesh filename="package://vitaclink_description/meshes/camera_fisheye.dae" scale="1 1 1"/>
      </geometry>
      <material name="red"/>
    </visual>

    <inertial>
      <mass value="1.0" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.083" ixy="0" ixz="0" iyy="0.083" iyz="0" izz="0.083" />
    </inertial>
  </link>


  <!-- generate an optical frame http://www.ros.org/reps/rep-0103.html#suffix-frames
      so that ros and opencv can operate on the camera frame correctly -->
  <joint name="camera_optical_joint" type="fixed">
    <!-- these values have to be these values otherwise the gazebo camera image
        won't be aligned properly with the frame it is supposedly originating from -->
    <!--<origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/> -->
    <origin xyz="0.025 0 0" rpy="0 0 0"/>
    <parent link="camera_link"/>
    <child link="camup_link_optical"/>
  </joint>

  <link name="camup_link_optical">
  </link>


  <!-- generate an optical frame http://www.ros.org/reps/rep-0103.html#suffix-frames
      so that ros and opencv can operate on the camera frame correctly -->
  <joint name="cambot_optical_joint" type="fixed">
    <!-- these values have to be these values otherwise the gazebo camera image
        won't be aligned properly with the frame it is supposedly originating from -->
    <!--<origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/> -->
    <origin xyz="0.025 0 0" rpy="0 0 0"/>
    <parent link="camera_link_bot"/>
    <child link="cambot_link_optical"/>
  </joint>

  <link name="cambot_link_optical">
  </link>


</robot>
